<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="application-name" content="Steven Collins">
    <meta name="author" content="Steven Collins">
    <meta name="keywords" content="steven,collins" data-vue-router-controlled>
    <meta name="description" content="A web app for Steven Collins" data-vue-router-controlled>
    <meta name="robots" content="index, follow, noimageindex">
    <link rel="canonical" href="https://carboncollins.se" data-vue-router-controlled />
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap&subset=latin">
    <title data-vue-router-controlled>Steven Collins</title>
  </head>
  <body>
    <noscript>
      <strong>This site currently needs JavaScript enabled in order to function. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
